{
    "TARGET_DIR": "D:\\test_aaa",
    "HTTP_PORT": 10888,
    "SRC_DIR": "D:\\test_bbb",
    "SRC_PDIR": "D:\\",
    "SRC_PDIR_PREFIX": [
        "test_",
        "test2_"
    ],
    "EXCLUDE_DIRS": [
        ".idea",
        ".git",
        "target",
        "node_modules",
        ".mvn",
        ".vscode",
        "build",
        ".npm",
        ".cache",
        ".project",
        ".metadata",
        "kibana",
        "dist",
        ".venv",
        "jre",
        "WebContent",
        "apm_prod_shell",
        "vendor"
    ],
    "EXCLUDE_PATTERNS": [
        "*.log",
        "hs_err_pid*",
        "*.iml",
        "*.tgz"
    ]
}